<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Meanie Genie</title>
</head>
<body>
    <div class="panels">
        <div class="panel textpanel">Welcome to the puzzle of the Ramanujan. Click Continue to proceed to the puzzle.</div>
    </div>
    <div class="panels jewelpanel hidden">
        <div id="jewel0" class="panel jewel hidden"><img src="assets/ruby.svg"/></div>
        <div id="jewel1" class="panel jewel hidden"><img src="assets/ruby.svg"/></div>
        <div id="jewel2" class="panel jewel hidden"><img src="assets/ruby.svg"/></div>
        <div id="jewel3" class="panel jewel hidden"><img src="assets/ruby.svg"/></div>
        <div id="jewel4" class="panel jewel hidden"><img src="assets/ruby.svg"/></div>
        <div id="jewel5" class="panel jewel hidden"><img src="assets/ruby.svg"/></div>
        <div id="jewel6" class="panel jewel hidden"><img src="assets/ruby.svg"/></div>
        <div id="jewel7" class="panel jewel hidden"><img src="assets/ruby.svg"/></div>
        <div id="jewel8" class="panel jewel hidden"><img src="assets/ruby.svg"/></div>
    </div>
    <div class="panels">
        <div class="panel btnpanel">
            <input type="button" value="Continue" class="btn">
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
